{
  "ConnectionStrings": {
    "cs": "Data Source=./db/voyagedb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Assembly": {
    "Function": "VoyageExcercise",
    "Mapper": "VoyageExcercise",
    "Mediator": "VoyageExcercise|VoyageExcercise"
  },
  "AllowedHosts": "*"
}
